description "TimeKeep is utility to keep/restore RTC offset for Qualcomm device"

start on android
stop on stopping lxc-android-config

pre-start script
	/system/bin/timekeep restore || true
end script

post-stop script
	/system/bin/timekeep store || true
end script
